<?xml version="1.0" ?>
<EtherCATInfoList>
  <EtherCATInfo>
    <!-- Slave 0 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x044c2c52" RevisionNo="#x00120000">EK1100</Type>
          <Name><![CDATA[EK1100 EtherCAT-Koppler (2A E-Bus)]]></Name>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 1 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x07113052" RevisionNo="#x00120000">EL1809</Type>
          <Name><![CDATA[EL1809 16K. Dig. Eingang 24V, 3ms]]></Name>
          <Sm Enable="1" StartAddress="#x1000" ControlByte="#x0" DefaultSize="2" />
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a00</Index>
            <Name>Channel 1</Name>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a01</Index>
            <Name>Channel 2</Name>
            <Entry>
              <Index>#x6010</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a02</Index>
            <Name>Channel 3</Name>
            <Entry>
              <Index>#x6020</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a03</Index>
            <Name>Channel 4</Name>
            <Entry>
              <Index>#x6030</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a04</Index>
            <Name>Channel 5</Name>
            <Entry>
              <Index>#x6040</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a05</Index>
            <Name>Channel 6</Name>
            <Entry>
              <Index>#x6050</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a06</Index>
            <Name>Channel 7</Name>
            <Entry>
              <Index>#x6060</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a07</Index>
            <Name>Channel 8</Name>
            <Entry>
              <Index>#x6070</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a08</Index>
            <Name>Channel 9</Name>
            <Entry>
              <Index>#x6080</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a09</Index>
            <Name>Channel 10</Name>
            <Entry>
              <Index>#x6090</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a0a</Index>
            <Name>Channel 11</Name>
            <Entry>
              <Index>#x60a0</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a0b</Index>
            <Name>Channel 12</Name>
            <Entry>
              <Index>#x60b0</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a0c</Index>
            <Name>Channel 13</Name>
            <Entry>
              <Index>#x60c0</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a0d</Index>
            <Name>Channel 14</Name>
            <Entry>
              <Index>#x60d0</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a0e</Index>
            <Name>Channel 15</Name>
            <Entry>
              <Index>#x60e0</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a0f</Index>
            <Name>Channel 16</Name>
            <Entry>
              <Index>#x60f0</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 2 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x0af93052" RevisionNo="#x00110000">EL2809</Type>
          <Name><![CDATA[EL2809 16K. Dig. Ausgang 24V, 0.5A]]></Name>
          <Sm Enable="9" StartAddress="#xf00" ControlByte="#x44" DefaultSize="1" />
          <Sm Enable="9" StartAddress="#xf01" ControlByte="#x44" DefaultSize="1" />
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1600</Index>
            <Name>Channel 1</Name>
            <Entry>
              <Index>#x7000</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1601</Index>
            <Name>Channel 2</Name>
            <Entry>
              <Index>#x7010</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1602</Index>
            <Name>Channel 3</Name>
            <Entry>
              <Index>#x7020</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1603</Index>
            <Name>Channel 4</Name>
            <Entry>
              <Index>#x7030</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1604</Index>
            <Name>Channel 5</Name>
            <Entry>
              <Index>#x7040</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1605</Index>
            <Name>Channel 6</Name>
            <Entry>
              <Index>#x7050</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1606</Index>
            <Name>Channel 7</Name>
            <Entry>
              <Index>#x7060</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1607</Index>
            <Name>Channel 8</Name>
            <Entry>
              <Index>#x7070</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="1" Fixed="1" Mandatory="1">
            <Index>#x1608</Index>
            <Name>Channel 9</Name>
            <Entry>
              <Index>#x7080</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="1" Fixed="1" Mandatory="1">
            <Index>#x1609</Index>
            <Name>Channel 10</Name>
            <Entry>
              <Index>#x7090</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="1" Fixed="1" Mandatory="1">
            <Index>#x160a</Index>
            <Name>Channel 11</Name>
            <Entry>
              <Index>#x70a0</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="1" Fixed="1" Mandatory="1">
            <Index>#x160b</Index>
            <Name>Channel 12</Name>
            <Entry>
              <Index>#x70b0</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="1" Fixed="1" Mandatory="1">
            <Index>#x160c</Index>
            <Name>Channel 13</Name>
            <Entry>
              <Index>#x70c0</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="1" Fixed="1" Mandatory="1">
            <Index>#x160d</Index>
            <Name>Channel 14</Name>
            <Entry>
              <Index>#x70d0</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="1" Fixed="1" Mandatory="1">
            <Index>#x160e</Index>
            <Name>Channel 15</Name>
            <Entry>
              <Index>#x70e0</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="1" Fixed="1" Mandatory="1">
            <Index>#x160f</Index>
            <Name>Channel 16</Name>
            <Entry>
              <Index>#x70f0</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
</EtherCATInfoList>
